{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<host>;Database=<database>;Username=<username>;Password=<password>;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSecretKey": "<your-secret-key>",
  "Email": {
    "ApiKey": "<your-sendgrid-api-key-from-twilio>",
    "FromEmail": "<verified-sender@yourdomain.com>",
    "FromName": "אתר המרצה",
    "BaseUrl": "https://localhost:7245"
  }
}
