{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<host>;Database=<database>;Username=<username>;Password=<password>;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSecretKey": "<your-secret-key-at-least-32-characters>",
  "Email": {
    "ApiKey": "<your-sendgrid-api-key>",
    "FromEmail": "<verified-sender@yourdomain.com>",
    "FromName": "אתר המרצה",
    "FrontendUrl": "http://localhost:4200"
  }
}
